; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="grave"
run/main_scene="res://systems/managers/main.scn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/sprites/icons/ikthia.png"

[autoload]

SoundManager="*res://systems/managers/sound_manager/sound_manager.gd"
SpawnManager="*res://systems/managers/spawn_manager/spawn_manager.gd"
VfxManager="*res://systems/managers/vfx_manager/vfx_manager.gd"
AreaQueryManager="*res://systems/managers/area_query_manager.gd"
EventBus="*res://systems/managers/event_bus.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0

[file_customization]

folder_colors={
"res://addons/": "orange",
"res://assets/": "yellow",
"res://resources/": "blue",
"res://scenes/": "purple",
"res://systems/": "red"
}

[global_group]

navigation_mesh_source_group=""

[input]

move_left_0={
"deadzone": 0.5,
"events": []
}
move_left_1={
"deadzone": 0.5,
"events": []
}
move_left_2={
"deadzone": 0.5,
"events": []
}
move_left_3={
"deadzone": 0.5,
"events": []
}
move_right_0={
"deadzone": 0.5,
"events": []
}
move_right_1={
"deadzone": 0.5,
"events": []
}
move_right_2={
"deadzone": 0.5,
"events": []
}
move_right_3={
"deadzone": 0.5,
"events": []
}
move_forward_0={
"deadzone": 0.5,
"events": []
}
move_forward_1={
"deadzone": 0.5,
"events": []
}
move_forward_2={
"deadzone": 0.5,
"events": []
}
move_forward_3={
"deadzone": 0.5,
"events": []
}
move_back_0={
"deadzone": 0.5,
"events": []
}
move_back_1={
"deadzone": 0.5,
"events": []
}
move_back_2={
"deadzone": 0.5,
"events": []
}
move_back_3={
"deadzone": 0.5,
"events": []
}
primary_0={
"deadzone": 0.5,
"events": []
}
primary_1={
"deadzone": 0.5,
"events": []
}
primary_2={
"deadzone": 0.5,
"events": []
}
primary_3={
"deadzone": 0.5,
"events": []
}
secondary_0={
"deadzone": 0.5,
"events": []
}
secondary_1={
"deadzone": 0.5,
"events": []
}
secondary_2={
"deadzone": 0.5,
"events": []
}
secondary_3={
"deadzone": 0.5,
"events": []
}
reload_0={
"deadzone": 0.5,
"events": []
}
reload_1={
"deadzone": 0.5,
"events": []
}
reload_2={
"deadzone": 0.5,
"events": []
}
reload_3={
"deadzone": 0.5,
"events": []
}
start_0={
"deadzone": 0.5,
"events": []
}
start_1={
"deadzone": 0.5,
"events": []
}
start_2={
"deadzone": 0.5,
"events": []
}
start_3={
"deadzone": 0.5,
"events": []
}
back_0={
"deadzone": 0.5,
"events": []
}
back_1={
"deadzone": 0.5,
"events": []
}
back_2={
"deadzone": 0.5,
"events": []
}
back_3={
"deadzone": 0.5,
"events": []
}
melee_0={
"deadzone": 0.5,
"events": []
}
melee_1={
"deadzone": 0.5,
"events": []
}
melee_2={
"deadzone": 0.5,
"events": []
}
melee_3={
"deadzone": 0.5,
"events": []
}
jump_0={
"deadzone": 0.5,
"events": []
}
jump_1={
"deadzone": 0.5,
"events": []
}
jump_2={
"deadzone": 0.5,
"events": []
}
jump_3={
"deadzone": 0.5,
"events": []
}
sprint_0={
"deadzone": 0.5,
"events": []
}
sprint_1={
"deadzone": 0.5,
"events": []
}
sprint_2={
"deadzone": 0.5,
"events": []
}
sprint_3={
"deadzone": 0.5,
"events": []
}
fire_mode_toggle_0={
"deadzone": 0.5,
"events": []
}
fire_mode_toggle_1={
"deadzone": 0.5,
"events": []
}
fire_mode_toggle_2={
"deadzone": 0.5,
"events": []
}
fire_mode_toggle_3={
"deadzone": 0.5,
"events": []
}
equip_0={
"deadzone": 0.5,
"events": []
}
equip_1={
"deadzone": 0.5,
"events": []
}
equip_2={
"deadzone": 0.5,
"events": []
}
equip_3={
"deadzone": 0.5,
"events": []
}

[layer_names]

3d_physics/layer_1="TERRAIN"
3d_physics/layer_2="CHARACTER_NAVIGATION"
3d_physics/layer_3="DAMAGEABLE_AREA"
3d_physics/layer_4="EQUIPPABLE"
